{
	"name": "@rsc-utils/io-utils",
	"version": "0.0.2",
	"license": "LGPL-3.0-or-later",
	"main": "build/index.js",
	"type": "module",
	"scripts": {
		"build": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/build.sh",
		"release": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/release.sh",
		"test": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/test.sh dataRoot=\"./test\""
	},
	"devDependencies": {
		"@types/follow-redirects": "^1.14.3",
		"@types/node": "^18.19.34"
	},
	"dependencies": {
		"@rsc-utils/core-utils": "github:rpg-sage-creative/core-utils",
		"@rsc-utils/progress-utils": "github:rpg-sage-creative/progress-utils",
		"follow-redirects": "^1.15.4",
		"pdf2json": "^2.0.2"
	}
}